<!DOCTYPE html>
<html lang="pt-br">
<head>
<link rel="stylesheet" type="text/css" href="nomedoarquivo.css"/> 
<meta charset="UTF-8"/>
  <title> Revista Êxodos </title>

  <style Type="text/css">
  body {
  padding: 0;
   margin: 0;
  }
    .menu ul li { 
	background-color: #6da3f9;
	Color white;
	float: left;
	width: 200px;
	height: 20px
	display: inline-block;
	text-align: center;
	line-height: 40px
	font-size: 25px;
	position: relative;
	}
	.menu ul li:hover{
	background-color: #2c69cc;
	padding: 0;
	margin: 0;
	}
	.menu ul {
	padding: 0;
	list-style: none;
	margin: 0;
	}
	.menu ul ul{
	      display: none;
		  list-style: none;
	}
	.menu ul li:hover > ul {
	       Display: block;
	
	}
	.menu ul ul ul {
	     margin-left: 202px;
		 top: 0px;
		 position: absolute;
	
	}
	.menu ul ul ul:hover {
	 background-color: #144aa0 
	}
	.menu a{
	    Color: white;
		text-decoration: none;
	}
	
	body{margin-top: 100px; 
     margin-right: 100px;
	 margin-bottom: 100px;
	 margin-left: 100px;
	 /* Código da cores */
	 background-color:  #00BFFF; 
     background: url(pudim.jpeg) no-repeat center center fixed; 
	 -o-background-size: cover;
	 -webkit-background-size; cover;
	 background-size:cover;
	}

       h1{
	    font-family: Arial;                                                                                                                                                                                                                                              
		font-size: 15pt;
		color: blue;
		text-shadow: 2px 2px 2px black;
	   }
	   p{
		   
		font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; 
		font-size: 15px;
		color: #000000;  
	   }
	   </style>
</head>
 <body>
 <h1> <marquee> O Brasil que eu faço!         www.circulartaboao.com </marquee> </h1>
 <br>
 <img src="favicon.ico" alt="Favicon">
 <br>
  <img src="https://www.circulartaboao.com/images/imagem_mundo/Foto_Alberto_2020.jpeg" alt="Favicon" width="100" height="100">
 

 <nav class="menu">
 <ul>
 <li> CPF 
		<ul>
								<li>
								</li>
								<li>
									Cadastro
								</li>
								<li>
									Auditoria
								</li>
											<li>
											Confira
											</li>
								<li> 
								Cesta Básica 
		                        </li>
								<li>
									Transparência
								</li>
					   </ul>
 </li>
 <li> CNPJ 
 			
 <ul>
								<li>
									Canvas
								</li>
								<li>
									Parceria
								</li>
								<li>
									Auditoria
								</li>
											<li>
											Confira
											</li>
								<li> 
								Site
		                        </li>
								<li>
									Transparência
								</li>
					   </ul>
 
 </li>
        <li> Cesta Básica 
						<ul>
								<li>
									Entrega
								</li>
								<li>
									Cadastro
								</li>
								<li>
									Auditoria
								</li>
											<li>
											Confira
											</li>
								<li> 
								Cesta Básica 
		                        </li>
								<li>
									Transparência
								</li>
								
								<li>
						
								  <li> <a href="https://www.facebook.com/groups/circulartaboao"> Curso </li> </a>
								
								</li>
								
								<li>
									Motoboy
								</li>
								
					   </ul>
		                        </li>
								<li> 
								Êxodos 		
						<ul>
		                       <li>
		                       Canal YouTube
		                       </li>
							   <li>
		                       <li> <a href="https://www.circulartaboao.com/"> Circular Taboão </li> </a>
		                       </li>
							   <li>
		                       Grupo Facebook
		                       </li>
							   <li>
							   
							   <li> <a href="https://chat.whatsapp.com/FKvljCxN3vl50Hfb5vRcDx"> Grupo WhatsApp </li> </a>
		                       
		                       </li>
							   <li> <a href="https://www.youtube.com/c/JoseAlberto?sub_confirmation=1"> Canal JAR </li> </a>
		                       
		                    
							   <li>
		                       Banco de Mídia
		                       </li>
							   
							   
		                </ul>
		<li> <a href="https://www.youtube.com/c/JoseAlberto?sub_confirmation=1"> Canal</li> </a>
				
 </ul>
 
 </nav>
  <br>
 <br>
 <br>
 <br>
 <br>
 <br>
  <br>
 <br>
 <br>
  <br>
 
  <h1> Êxodos versão 1.003 13/06/2020                    Doces Roberto  55 11 991690049 </h1>
	  <h2> Vamos criar nosso servidor de trabalho!</h1>
	 
	  <P> Nosso objetivo é ajudar ao próximo, nossa <b>regra de ouro</b> é não olhar quem está sendo ajudado.</p>
      <P>E quem está sendo ajudado tem a <b>regra de ouro</b> de no futuro ajudar alguém que também precise de auxílio.<p/>
	  <P><i>José Alberto Rodrigues</i>
	  <br/>
	  <p/>
	  
 <table border="1" style="border-spacing: 0">
		<thead>
				<tr>
					<th> Curso</th>
					<th> Html </th>
					<th> CSS</th>
					<th> JavaScript</th>
				</tr>
					</thead>
					<tbody>
					<tr>
						<td> HTML 5   </td>
						<td>   5   </td>
						<td>  St   </td>
						<td>  Informação  </td>
						</tr>
					</tbody>
						<tfoot>
							<tr>
					<td> rodapé </td>
					<td>rodapé </td>
					<td>rodapé </td>
					<td>rodapé </td>
							</tr>
					</tfoot>
</table>
	<BR>  	  
<iframe width="560" height="315" src="https://www.youtube.com/embed/O9_PAjbJVP0" 
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
<p>Bem-Vindo ao Projeto Êxo<span style="color: #ff0000;">Dos</span> <span style="color: #000080;">Versão 1.003</span></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/xsQVytAiyRU" frameborder="0" allow="accelerometer; autoplay; 
encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Rede de solidariedade </p>
<p>"Oi pessoal, espero que vocês estejam bem com fé em nosso pai celestial, para que tudo melhore. Como todos 
sabemos, essa situação nos afeta emocional e economicamente e, no nosso caso, somos pessoas que trabalham 
independentemente e não contamos com um salário fixo, mas sabendo que todos as provas e dificuldades podem ser 
superados com nossa melhor atitude e confiando em Deus, uma idéia nos ocorreu. 
💡 Desta vez, estamos oferecendo nosso IOGURTE de frutas naturais e deliciosos PUDINS CASEIROS 
em uma apresentação confortável para levar, note-se que somos saudáveis ​​e tomamos todas as medidas 
e prevenção de saúde.  Mais do que uma compra, serão um grande apoio de sua parte para nós e ficaremos 
muito gratos, pois dessa forma, com sua compra, nos ajudarão a cobrir parte de nossas necessidades básicas..

Muito obrigada.
p> Contato <span style="color: #ff0000;"> Contato 55 11 991690049 Falar com Roberto </span> <span style="color: #060606;"> Contato </span></p>
<i>Contato 55 11 96588-9324 Falar com Passos <i>
 **Preços 
IGOURTE 5,00
PUDINS 3,50** 
Avenida intercontinental 847
</P>

</body>
</html>